# repostories

./: readme.txt
GroupChat/: pom.xml  readme.md
GroupChat/src/main/java/com/losyn/chat/: ChatClient01.java  ChatClient02.java  ChatClient05.java  ChatClient06.java  SimpleChat.java
GroupChat/src/main/java/com/losyn/chat/server/: ChatClient01.java  ChatClient02.java  ChatClient05.java  ChatClient06.java  SimpleChat.java
GroupChat/src/main/resources/: jgroups-chat-tcp.xml  jgroups-chat-udp.xml
GroupChat/src/test/java/com/losyn/chat/: SimpleChatTest.java
GroupChat/src/test/java/com/losyn/chat/server/: SimpleChatTest.java
SimpleSpringBoot/: pom.xml  readme.md
SimpleSpringBoot/src/main/java/com/losyn/hello/: HelloApplication.java
SimpleSpringBoot/src/main/java/com/losyn/hello/controller/: HelloController.java
SimpleSpringBoot/src/main/java/com/losyn/springboot/: MainApplication.java
SimpleSpringBoot/src/main/java/com/losyn/springboot/config/: WebConfiguration.java
SimpleSpringBoot/src/main/java/com/losyn/springboot/controller/: HelloController.java
SimpleSpringBoot/src/main/resources/: application.properties
SimpleSpringBoot/src/main/resources/templates/ftl/: freemarker.ftl
SimpleSpringBoot/src/main/resources/templates/vm/: velocity.html
SimpleSpringBoot/src/main/webapp/WEB-INF/jsp/: hello.jsp
