# 服务器端口
server.port=8080

# FreeMarker配置
spring.freemarker.checkTemplateLocation=false
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.suffix=.ftl
# velocity配置
spring.velocity.checkTemplateLocation=false
spring.velocity.cache=false
spring.velocity.properties.template_update_delay=0
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.suffix=.html